.text {
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
   overflow: hidden !important;
   text-overflow: ellipsis;
   display: -webkit-box;
   line-height: 15px;     /* fallback */
   max-height: 60px;      /* fallback */
   height: 60px;
   -webkit-line-clamp: 4; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.pad {
    padding-top: 30px;
    padding-bottom: 30px;
}
footer {
    background-color: rgb(156, 39, 176);
    color: #fff;
	position: absolute;
	margin-bottom: 0;
	width: 100%;
}

footer p {
	/* font-family: 'Roboto', sans-serif; */
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	font-size: 15px;
	padding-top: 15px;
}
.subscribe .form-control{
    color: #fff !important;
}

/*.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: #fff;
    height: 3px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
  }*/
.bl-hor-center {
    width: 100%;
}
.subscribe {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
}
.subscribe .h2 {
    color: #fff;
}
.subscribe .bmd-help {
    color: #fff !important;
}
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
    text-decoration: none;
    display: none;
    z-index: 10;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
}
#return-to-top:hover {
    
}


::-webkit-scrollbar
{
	width: 7px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	
	background-color: rgb(156, 39, 176);
	background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent);
}